


class Base(): # Базовый класс в котором хранится драйвер он будет родительским, для всех наших последующих страниц Pages и будет содержать универсальные методы, которые мы будем в них использовать.
    """ Базовый класс, содержащий универсальные методы """

    def __init__(self, driver): # Передает драйвер который хранит экземпляр драйвера chrome
        self.driver = driver
        self.url = 'https://www.saucedemo.com/'  # Обращение к URL из той страницы на которой она находится

    """ Метод, проверки текущего URL """
    # Метод вызывается в классе LoginPage
    def get_current_url(self):
        get_url = self.driver.current_url # Переменная которая получает url в текущей сессии
        print(f'Переходит по ссылке {get_url}') # Вывод значения переменной
        print('Убеждается, что URL корректный.')
        assert self.url == self.driver.current_url, f'Ожидаемый URL: {self.url}, Фактический URL: {self.driver.current_url}'


    """ Метод, проверки значения текста на странице """
    # Метод вызывается в классе LoginPage
    def assert_word(self, word, result):  # Word - элемент со страницы, который подлежит проверке (например заголовок страниц)                     
        value_word = word.text # Сохранение в переменную значения данного элемента           
        assert value_word == result #Операция сравнения текста с результатом
        print(f'Корректное значение {value_word}')


