import time # Модуль для работы с функцией ожидания
from selenium import webdriver  # Модуль для взаимодействия с веб-браузерами
from selenium.webdriver.common.by import By  # Модуль для определения способов поиска элементов на странице

# Классы в ООП выступают в роли конструктора  для создания объектов общие свойства и методы, которых будут наследоваться неограниченными экземплярами (объектами) этого класса.
class Login_page(): # Класс Login_page, который будет использоваться для авторизации на веб-сайте.

    # Конструктор - основной метод __init__ который используется для инициализации объектов класса. Он автоматически вызывается при создании нового экземпляра класса.
    def __init__(self, driver): # Конструктор класса, принимающий параметр driver.
        # Параметр self используется в методах классов для ссылки на текущий экземпляр объекта.
        self.driver = driver # Сохраняет переданный драйвер как атрибут объекта для дальнейшего использования.

    # Метод — это функция, которая связана с объектом и определена внутри класса в его теле.
    def authorization (self, login_name, login_password): # Метод для выполнения авторизации, принимающий имя пользователя и пароль.
        """Метод для авторизации на сайте.""" # Докстринг
        print('Логинится в системе')
        input_username = self.driver.find_element(By.ID, "user-name").send_keys(login_name)
        input_password = self.driver.find_element(By.ID, "password").send_keys(login_password)
        button_login = self.driver.find_element(By.ID, "login-button").click()
        print('Авторизуется успешно')
        time.sleep(1)
