class User:
    """
    Класс для представления пользователя системы.
    Хранит учетные данные: имя пользователя и пароль.
    """
    def __init__(self, username, password):
        # Инициализация объекта пользователя
        self.username = 'standard_user'  # Логин пользователя
        self.password = 'secret_sauce'  # Пароль пользователя

# # Создание тестовых пользователей с разными характеристиками:
#
# user = ['standard_user', # Стандартный пользователь с валидными данными
#         'locked_out_user', # Заблокированный в системе пользователь
#         'problem_user', # Пользователь с проблемными данными (специфичные баги)
#         'performance_glitch_user'
#         ]