import time  # Модуль для работы с функцией ожидания
from selenium import webdriver  # Модуль для взаимодействия с веб-браузерами
from selenium.webdriver.support.ui import WebDriverWait  # Импорт явного ожидания
from selenium.webdriver.support import expected_conditions as EC  # Импорт условий ожидания
import pytest


@pytest.fixture() # Декоратор для объявления функции как фикстуры pytest
def set_up(): # Передается в аргументы при запуске теста в классе наследнике.
    """
        Фикстура для инициализации и завершения работы веб-драйвера.
        Выполняется перед каждым тестом, где используется.
        Возвращает экземпляр веб-драйвера для использования в тестах.
        """

    print("\nЗапуск фикстуры до выполнения теста") # Выполнение кода перед тестом.
    driver = webdriver.Chrome()  # Создаёт экземпляр драйвера Chrome
    url = 'https://www.saucedemo.com/'  # URL тестируемой страницы
    driver.get(url) # Переходит по ссылке.
    WebDriverWait(driver, 60).until(EC.url_to_be(url)) # Ожидание полной загрузки страницы (проверка соответствия URL)
    driver.maximize_window() # Максимизация окна браузера

    yield driver # Передача управления тесту, разделяет код на до/после теста выполнения теста

    print("\nТест завершен, запуск фикстуры после выполнения теста!")# Выполнение кода после теста.
    time.sleep(.5)
    driver.quit() # Закрытие браузера и освобождение ресурсов